mysql_database=wordpress
mysql_user=wordpress
mysql_password=wordpress
mysql_root_password=example

wp_host="127.0.0.1"
wp_title="Production site"
wp_user_name="admin"
wp_user_pass="admin"
wp_user_mail="admin@e.mail"